on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/dotnet-test-with-codacy.yml'
      
jobs:
  dotnet-test-with-codacy-update-tag:
    uses: bortington/github-common/.github/workflows/tag-workflow-template.yml@main
    with:
      workflow-name: dotnet-test-with-codacy
